{
	"game:tabname-justthepepper": "Просто болгарский перец",
	"justthepepper:block-crop-pepperbell-1": "Росток болгарского перца",
	"justthepepper:block-crop-pepperbell-2": "Росток болгарского перца",
	"justthepepper:block-crop-pepperbell-3": "Росток болгарского перца",
	"justthepepper:block-crop-pepperbell-4": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-5": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-6": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-7": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-8": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-9": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-10": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-11": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-12": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-13": "Растущий болгарский перец",
	"justthepepper:block-crop-pepperbell-14": "Незрелый болгарский перец",
	"justthepepper:block-crop-pepperbell-15": "Созревший болгарский перец",
	"justthepepper:item-seeds-pepperbell": "Семена болгарского перца"
}