{
	"game:tabname-justthepepper": "Just The Pepper",
	"justthepepper:block-crop-pepperbell-1": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-2": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-3": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-4": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-5": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-6": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-7": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-8": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-9": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-10": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-11": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-12": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-13": "Growing bell pepper",
	"justthepepper:block-crop-pepperbell-14": "Immature bell pepper",
	"justthepepper:block-crop-pepperbell-15": "Mature bell pepper",
	"justthepepper:item-seeds-pepperbell": "Bell pepper seeds"
}